<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/america"
        tools:context=".MainActivity">

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="2"
            app:useDefaultMargins="true">

            <Button
                android:id="@+id/ButtonGuessTheCountry"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle"
                android:onClick="guessTheCountry"
                android:text="@string/guess_the_country"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/ButtonGuessHints"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle1"
                android:onClick="guessHints"
                android:text="@string/guess_hints"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/ButtonGuessTheFlag"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle2"
                android:onClick="guessTheFlag"
                android:text="@string/guess_the_flag"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/ButtonAdvanced"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle3"
                android:onClick="advanced"
                android:text="@string/advance_level"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_row="1" />
        </android.support.v7.widget.GridLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>